// 对部分样式进行重置
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

em {
  font-style: normal;
}

ul,
dl,
li,
dd,
dt {
  margin: 0;
  padding: 0;
  list-style: none;
}

figure,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scrollbar-color: #f2f2f4 transparent;
  scrollbar-width: thin;
}

a,
a:focus,
a:hover {
  outline: none;
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

input {
  overflow: visible;
  outline: none;
}